MiniGrid Parameters:

Training Tasks

"[Seed,Initial Agents Pos, Goal Initial Pos] #TL = Top Left, TR = Top Right, BL = Bottom Left, BR = Bottom Right]"
[43,BR,TL]
[62,BR,TL]
[41,BR,TL]
[94,TL,BR]
[56,TR,BR]
[45,TR,BR]
[15,TL,BR]
[51,TL,BR]
[81,TR,BR]
[37,BR,TL]
[84,TR,BR]
[83,TL,BR]
[18,BR,TL]
[97,TL,BR]
[17,TR,BR]
[78,BR,TL]
[42,TR,BR]
[16,TR,BR]
[50,BR,TL]
[46,TL,BR]
[88,BR,TL]
[69,BR,TL]
[68,TR,BR]
[0,TR,BR]
[93,BR,TL]
[13,TL,BR]
[37,TR,BR]
[0,TR,BR,]
[85,BR,TL]
[92,TL,BR]
[21,BR,TL]
[23,TL,BR]
[28,BR,TL]
[32,TR,BR]

Selected Tasks

[43,BR,TL]
[41,BR,TL]
[15,TL,BR]
[46,TL,BR]
[37,TR,BR]

Validation Tasks

[35,TL,BR]
[36,TL,BR]
[31,TR,BR]
[41,TR,BR]
[28,TL,BR]

